# glycemic_control_app

./: README.md
ControleGlicemico/app/: build.gradle
ControleGlicemico/app/src/androidTest/java/com/glycemiccontrol/: ExampleInstrumentedTest.kt
ControleGlicemico/app/src/main/: AndroidManifest.xml
ControleGlicemico/app/src/main/java/com/glycemiccontrol/: MainActivity.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/Util/: AnimationsUtil.java  Utils.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/app/: App.kt  Constants.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/base/: BaseActivity.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/custom/: DialogView.java  GlycemicModel.kt  GlycemicTestAdapter.kt  GlycemicTestView.kt  PatientAdapter.kt  PatientCardView.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/models/: Address.java  Address.kt  Doctor.kt  GlycemicTest.kt  Pacient.java  Pacient.kt  Pacients.kt  Patient.kt  Test.java  Test.kt  UserType.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/service/: RestApi.kt  RetrofitBase.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/ui/: DoctorActivity.kt  LoginActivity.kt  PacientActivity.kt  PatientActivity.kt  TestsActivity.kt  UserTypeActivity.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/util/: AnimationsUtil.java  Utils.kt
ControleGlicemico/app/src/main/java/com/glycemiccontrol/viewmodel/: LoginViewModel.kt  PatientViewModel.kt  UserTypeViewModel.kt
ControleGlicemico/app/src/main/res/drawable/: bg_dialog_default.xml  ic_baseline_account_circle.xml  ic_baseline_add.xml
ControleGlicemico/app/src/main/res/layout/: activity_doctor.xml  activity_login.xml  activity_pacient.xml  activity_patient.xml  activity_tests.xml  activity_user_type.xml  custom_dialog_view.xml  item_patient.xml  item_test.xml  partial_add_exam_dialog.xml  patient_view.xml  test_view.xml
ControleGlicemico/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ControleGlicemico/app/src/test/java/com/glycemiccontrol/: ExampleUnitTest.kt
ControleGlicemico/gradle/wrapper/: gradle-wrapper.properties
