<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:paddingTop="50dp"
                android:scrollbars="none">

    <LinearLayout
            android:id="@+id/dialogContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_dialog_default"
            android:minWidth="250dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                tools:text="Title" />

        <TextView
                android:id="@+id/dialogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5" />

        <TextView
                android:id="@+id/dialogExtraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:visibility="gone"
                tools:text="Extra data"
                tools:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>