<?xml version="1.0" encoding="utf-8"?>
<com.glycemiccontrol.custom.PatientCardView
        android:id="@+id/patientCard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</com.glycemiccontrol.custom.PatientCardView>